# azure-aspcore-file-provider

./: .gitignore  CHANGELOG.md  EJ2AureFileProvider.sln  FileManager.AzureFileProvider.AspNet.Core.csproj  FileManager.AzureFileProvider.AspNet.Core.sln  Program.cs  README.md  Startup.cs  Syncfusion.EJ2.FileManager.AzureFileProvider.AspNet.Core.csproj  Syncfusion.EJ2.FileManager.AzureFileProvider.AspNet.Core.sln  appsettings.json  web.config
Controllers/: AzureProviderController.cs  FileManagerController.cs
Models/: AzureFileProvider.cs
Models/Base/: FileManagerDirectoryContent.cs  FileManagerParams.cs  FileProviderBase.cs
Properties/: launchSettings.json
