<Project Sdk="Microsoft.NET.Sdk.Web">
   <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
	<MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <RootNamespace>EQ.Syncfusion.EJ2.FileManager.AzureFileProvider</RootNamespace>
    <AssemblyName>EQ.Syncfusion.EJ2.FileManager.AzureFileProvider</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <Product>Syncfusion file manager Azure file provider for Essential JS 2</Product>    
    <Company>Syncfusion Inc.</Company>
    <PackageId>EQ.Syncfusion.EJ2.FileManager.AzureFileProvider</PackageId>
    <PackageTags>EQ.Syncfusion;EJ2;AzureFileProvider</PackageTags>
    <PackageIconUrl>http://www.syncfusion.com/content/images/nuget/sync_logo_icon.png</PackageIconUrl>
    <PackageProjectUrl>http://www.syncfusion.com</PackageProjectUrl>
    <PackageLicenseUrl>http://www.syncfusion.com/nuget/license</PackageLicenseUrl>
    <Configurations>Debug;Release;Release-Xml</Configurations>
    <Configuration></Configuration>
  </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
     <WarningLevel>7</WarningLevel>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
     <WarningLevel>7</WarningLevel>
   </PropertyGroup>
   <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release-Xml|net8.0|AnyCPU'">
     <WarningLevel>7</WarningLevel>
   </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.20.0" />
	<PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="*" />
  </ItemGroup>

</Project>
